# -*- coding: utf-8 -*-
# マッチさせたい文字とreplyしたい内容を格納した array
# array[0]~[2]:マッチさせたい文字([0]~[2]の全て一致した場合にreply)
# array[1]:マッチさせたい文字1("|"区切りで複数指定可能。複数指定した場合、orでマッチング)
# array[2]:マッチさせたい文字2("|"区切りで複数指定可能。複数指定した場合、orでマッチング)
# array[3]:マッチさせたい文字3("|"区切りで複数指定可能。複数指定した場合、orでマッチング)
# array[4]:replyするtweet1
# array[5]:replyするtweet2
@tweet_source = [
                 # 0
                 [
                  'おすすめ|オススメ|おいしい',
                  '横浜|石川町',
                  'お店|店',
                  ' オススメです！ 夢あかり',
                  'http://www.almighty-crew.co.jp/',
                 ],
                 # 1
                 [
                  'おしゃれ|オシャレ|お洒落',
                  '横浜',
                  '服|店|洋服',
                  ' オススメです！ rhythm',
                  'http://www.rhythmyokohama.com/'
                 ],
                 # 2
                 [
                  'おすすめ|オススメ',
                  '横浜|瀬谷',
                  'サロン|美容室',
                  ' オススメです！ KIRRIBILLI',
                  'http://www.kirribilli-jump.com/'
                 ],
                 # 3
                 [
                  '在住|住んでる',
                  '横浜|鶴ヶ峰',
                  '変態|ヘンタイ|へんたい',
                  ' オレのことだ',
                  '!!!'
                 ],
                ]
